<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2016.03.10.16:01:27 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     3 in ../../hdl/ -->
 <!--   -->
 <component
   name="cmos_sensor_acquisition"
   file="../../hdl/cmos_sensor_acquisition/cmos_sensor_acquisition_hw.tcl"
   displayName="cmos sensor acquisition"
   version="15.1"
   description="&quot;cmos_sensor_input -&gt; dc_fifo -&gt; msgdma&quot;"
   tags="AUTHORSHIP=&quot;Sahand Kashani-Akhavan&quot;"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="COMPOSITION_CALLBACK" value="compose" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="false" />
  <tag2 key="TCL_PACKAGE_VERSION" value="15.1" />
 </component>
 <component
   name="cmos_sensor_input"
   file="../../hdl/cmos_sensor_input/cmos_sensor_input_hw.tcl"
   displayName="cmos sensor input"
   version="15.1"
   description="This component provides an Avalon-ST src interface from a CMOS sensor"
   tags="AUTHORSHIP=Sahand Kashani-Akhavan /// CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VHDL" />
  <tag2 key="TCL_PACKAGE_VERSION" value="15.1" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="i2c"
   file="../../hdl/i2c/i2c_hw.tcl"
   displayName="i2c"
   version="15.1"
   description="This component provides an I2C interface to an Avalon-MM master"
   tags="AUTHORSHIP=C&#233;dric Gaudin (adapted by Sahand Kashani) /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="15.1" />
 </component>
</library>
