\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CMOS Sensors}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMOS sensor output signals for two $3\times 2$ frames with a pixel depth of 3 bits. Spacing requirements between the various signals are specified in clock cycles.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmos_sensor_signals_waveform}{{1}{1}{CMOS sensor output signals for two $3\times 2$ frames with a pixel depth of 3 bits. Spacing requirements between the various signals are specified in clock cycles.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Diagram}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level block diagram.\relax }}{2}{figure.caption.2}}
\newlabel{fig:cmos_sensor_input_external}{{2}{2}{High-level block diagram.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal block diagram.\relax }}{3}{figure.caption.3}}
\newlabel{fig:cmos_sensor_input_internal}{{3}{3}{Internal block diagram.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Qsys Interface}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qsys Configuration Interface.\relax }}{4}{figure.caption.4}}
\newlabel{fig:qsys_gui}{{4}{4}{Qsys Configuration Interface.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generic parameters.\relax }}{4}{table.caption.5}}
\newlabel{tab:core_parameters}{{1}{4}{Generic parameters.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Components}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MM-Slave}{5}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Avalon-MM slave register map. All registers are \texttt  {32} bits wide.\relax }}{5}{table.caption.6}}
\newlabel{tab:register_map}{{2}{5}{Avalon-MM slave register map. All registers are \texttt {32} bits wide.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\texttt  {CONFIG} register}{5}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {CONFIG} register definitions. Note that the \texttt  {CONFIG} register can only be modified when the core is in the \texttt  {IDLE} state.\relax }}{5}{table.caption.7}}
\newlabel{tab:config_register}{{3}{5}{\texttt {CONFIG} register definitions. Note that the \texttt {CONFIG} register can only be modified when the core is in the \texttt {IDLE} state.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\texttt  {COMMAND} register}{5}{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {COMMAND} register definitions.\relax }}{5}{table.caption.8}}
\newlabel{tab:command_register}{{4}{5}{\texttt {COMMAND} register definitions.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\texttt  {STATUS} register}{6}{subsubsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texttt  {STATUS} register definitions.\relax }}{6}{table.caption.9}}
\newlabel{tab:status_register}{{5}{6}{\texttt {STATUS} register definitions.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}\texttt  {FRAME\_INFO} register}{6}{subsubsection.5.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \texttt  {FRAME\_INFO} register definitions.\relax }}{6}{table.caption.10}}
\newlabel{tab:frame_info_register}{{6}{6}{\texttt {FRAME\_INFO} register definitions.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sampler}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sampler output data format.\relax }}{6}{figure.caption.11}}
\newlabel{fig:sampler_waveform}{{5}{6}{Sampler output data format.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sampler state machine. For legibility, the diagram does not show the outputs at each state, or the synchronous reset transition from all states back to the \texttt  {IDLE} state upon receiving \texttt  {stop\_and\_reset}.\relax }}{7}{figure.caption.12}}
\newlabel{fig:sampler_state_machine}{{6}{7}{Sampler state machine. For legibility, the diagram does not show the outputs at each state, or the synchronous reset transition from all states back to the \texttt {IDLE} state upon receiving \texttt {stop\_and\_reset}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Debayer}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Packer}{8}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Packer waveform for two consecutive $3\times 2$ frames (\texttt  {PIX\_DEPTH = 3}, \texttt  {OUTPUT\_WIDTH = 8}).\relax }}{8}{figure.caption.13}}
\newlabel{fig:packer_waveform}{{7}{8}{Packer waveform for two consecutive $3\times 2$ frames (\texttt {PIX\_DEPTH = 3}, \texttt {OUTPUT\_WIDTH = 8}).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Packer waveform for two consecutive $3\times 2$ frames (\texttt  {PIX\_DEPTH = 2}, \texttt  {OUTPUT\_WIDTH = 8}).\relax }}{8}{figure.caption.14}}
\newlabel{fig:packer_waveform2}{{8}{8}{Packer waveform for two consecutive $3\times 2$ frames (\texttt {PIX\_DEPTH = 2}, \texttt {OUTPUT\_WIDTH = 8}).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}SC\_FIFO}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensibility}{8}{section.6}}
