\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Core Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CMOS Sensors}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMOS sensor output signals for two $3\times 2$ frames with a pixel depth of 3 bits. Spacing requirements between the various signals are specified in clock cycles.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmos_sensor_signals_waveform}{{1}{1}{CMOS sensor output signals for two $3\times 2$ frames with a pixel depth of 3 bits. Spacing requirements between the various signals are specified in clock cycles.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Diagram}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-level block diagram.\relax }}{2}{figure.caption.2}}
\newlabel{fig:block_diagram_internal}{{2}{2}{High-level block diagram.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Qsys Interface}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qsys Configuration Interface.\relax }}{2}{figure.caption.3}}
\newlabel{fig:qsys_gui}{{3}{2}{Qsys Configuration Interface.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qsys parameters.\relax }}{3}{table.caption.4}}
\newlabel{tab:core_parameters}{{1}{3}{Qsys parameters.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Qsys bugs}{4}{section.6}}
